Top Cointegrated Pairs (ADF):
Ticker 1 Ticker 2  Cointegrated  ADF p-value  Hedge Ratio
     LLY     AMGN          True      0.00014       6.0467
     BDX      HUM          True      0.00032       0.1077
    TEVA      HUM          True      0.00042      -0.0337
     SNY     ISRG          True      0.00145       0.0305
     AZN      BAX          True      0.00165      -0.4779
     JNJ     INCY          True      0.00245      -0.4139
     GSK     INCY          True      0.00248      -0.1300
     NVS      CAH          True      0.00271       0.4220
     GSK     BIIB          True      0.00283      -0.0304
     AZN     TDOC          True      0.00290      -0.1118
     JNJ       LH          True      0.00310       0.2649
     ZTS      WST          True      0.00330       0.2522
    INCY      MOH          True      0.00333      -0.1301
     JNJ      MOH          True      0.00346       0.1395
     JNJ     TDOC          True      0.00355      -0.0944
     SNY     BIIB          True      0.00391      -0.0408
     MOH      ELV          True      0.00399       0.6720
    AMGN       CI          True      0.00437       0.6083
     SNY      HCA          True      0.00443       0.0447
     SNY      UHS          True      0.00463       0.1011
     SNY      MCK          True      0.00464       0.0184
     BDX      CNC          True      0.00493       0.7681
    INCY      HCA          True      0.00509      -0.1075
     SNY      SYK          True      0.00543       0.0553
     JNJ      ELV          True      0.00554       0.1054
     SNY      BAX          True      0.00584      -0.1485
     GSK      HCA          True      0.00603       0.0274
    AMGN      MCK          True      0.00621       0.2047
     PFE     MDRX          True      0.00639       1.2601
    TEVA      BSX          True      0.00655       0.1404
     ZTS      DHR          True      0.00657       0.4827
     JNJ      UNH          True      0.00658       0.0922
    AMGN     VRTX          True      0.00666       0.3818
    ABBV      MCK          True      0.00744       0.2119
    ABBV       CI          True      0.00757       0.6112
    AMGN      BAX          True      0.00783      -1.7319
     AZN      HCA          True      0.00809       0.1182
     MDT       GH          True      0.00839       0.2468
     GSK      MCK          True      0.00923       0.0106
     GSK      ZBH          True      0.00980      -0.0638